{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nlox - interactive",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-nlox",
            "program": "${workspaceFolder}/nlox/bin/Debug/net6.0/nlox.dll",
            "args": [],
            "cwd": "${workspaceFolder}/nlox",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}