{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-nlox",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/nlox/nlox.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-nlox-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/nlox-tests/nlox-tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-nlox-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "test",
                "--project",
                "${workspaceFolder}/nlox-tests/nlox-tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}